# enterprise-processor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/enterprise/message/: Application.java
src/main/java/com/enterprise/message/factory/: IProcessorFactory.java  ProcessorFactory.java
src/main/java/com/enterprise/message/model/: Message.java  MessageType.java  Priority.java
src/main/java/com/enterprise/message/repository/: IRepository.java  Repository.java
src/main/java/com/enterprise/message/service/: IProcessorService.java  ProcessorService.java
src/main/java/com/enterprise/message/validator/: AppValidator.java  IValidator.java
src/main/resources/: application.properties
src/test/groovy/com/enterprise/message/service/: ProcessorServiceSpec.groovy
src/test/java/com/enterprise/message/service/: ProcessorServiceClient.java
